&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;body&gt;

&lt;/head&gt;
&lt;/body&gt;
&lt;/html&gt;



<html>
  <head>
     <title>
       Table Biodata-Arbian
     </title>
     <body>
       <table border="2" align="center" width="200px" height="100px">
       <tr>
           <td>
             Nama
           </td>
           <td>
             Arbian Kamil
           </td>
       </tr>
       <tr>
           <td>
             Kelas
           </td>
           <td>
              X RPL 2
           </td>
       </tr>
              <tr>
           <td>
             E-Mail
           </td>
           <td>
              kazuitsme@gmail.com
           </td>
       </tr>
       </table>
       </body>
   </head>
</html>
